#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=581
package.divider.horizontal=0.5839126117179742
package.divider.vertical=0.506
package.editor.height=246
package.editor.width=887
package.editor.x=139
package.editor.y=50
package.frame.height=600
package.frame.width=1043
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=90
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=90
target4.height=70
target4.name=Laboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=90
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=90
