#BlueJ package file
dependency1.from=TestEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=TestPractico2
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=TestPractico2
dependency11.to=Alumno
dependency11.type=UsesDependency
dependency12.from=TestPractico2
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=TestPractico2
dependency13.to=TestPersona
dependency13.type=UsesDependency
dependency14.from=TestPractico2
dependency14.to=TestPunto
dependency14.type=UsesDependency
dependency15.from=TestPractico2
dependency15.to=TestCliente
dependency15.type=UsesDependency
dependency16.from=TestPractico2
dependency16.to=TestEmpleado
dependency16.type=UsesDependency
dependency17.from=TestPractico2
dependency17.to=TestAlumno
dependency17.type=UsesDependency
dependency18.from=TestPractico2
dependency18.to=TestLaboratorio
dependency18.type=UsesDependency
dependency2.from=TestCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=TestPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=TestAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=TestLaboratorio
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=TestPunto
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=TestPractico2
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=TestPractico2
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=TestPractico2
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.5839126117179742
package.divider.vertical=0.8206583427922814
package.editor.height=716
package.editor.width=1776
package.editor.x=0
package.editor.y=25
package.frame.height=945
package.frame.width=1920
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEmpleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1140
target1.y=330
target10.height=70
target10.name=TestPunto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=450
target11.height=70
target11.name=TestPractico2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=280
target12.height=70
target12.name=Laboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=280
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=450
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
target3.height=70
target3.name=TestCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=390
target4.height=70
target4.name=TestPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=160
target5.height=70
target5.name=TestAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=140
target6.height=70
target6.name=TestLaboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=260
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=320
target8.height=70
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=150
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=460
