#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6623134328358209
package.editor.height=333
package.editor.width=654
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=CircunferenciaModificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=410
target2.y=180
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=90
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=90
target5.height=70
target5.name=TrianguloRectangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=240
target5.y=180
target6.height=70
target6.name=Ecuacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=180
target7.height=70
target7.name=Multiplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=90
