#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=230
objectbench.width=1416
package.divider.horizontal=0.6138743455497382
package.divider.vertical=0.6619115549215406
package.editor.height=457
package.editor.width=1294
package.editor.x=0
package.editor.y=25
package.frame.height=765
package.frame.width=1440
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=CircunferenciaModificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=410
target2.y=180
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=90
target4.height=70
target4.name=OrdenVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=180
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=100
target6.height=70
target6.name=Circunferencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=90
target7.height=70
target7.name=TrianguloRectangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=180
target8.height=70
target8.name=Ecuacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=180
target9.height=70
target9.name=Multiplo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=90
