#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=162
objectbench.width=462
package.divider.horizontal=0.6138743455497382
package.divider.vertical=0.662
package.editor.height=311
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=CircunferenciaModificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=410
target2.y=180
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=90
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=90
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=100
target6.height=70
target6.name=OrdenVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=180
target7.height=70
target7.name=Ecuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=180
target8.height=70
target8.name=Multiplo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=90
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=240
target9.y=180
